<!DOCTYPE html>
<html lang="is">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Grindakerfi Pure CSS">
        <meta name="author" content="Tækniskólinn - GJG">
        <link rel="stylesheet" href="lokaverkefni.css">

        <title>Miðasala Lokaverkefni</title>

            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
        <style>
            body {
                max-width: 80em;  
                margin: 1em auto;
            }
            img, h1, h3, h4, p {
                margin: 0;
                padding: 1em;
            }
            .pure-g div, 
            .pure-g article,
            .pure-g aside,
            .pure-menu-selected  {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            
              
            }
            
            .flright {
                float: right;
                }
            .flleft {
                float: left;
            }
            .custom-wrapper {
                background-color: #ffd390;
                margin-bottom: 1em;
                -webkit-font-smoothing: antialiased;
                height: 2.1em;
                overflow: hidden;
                -webkit-transition: height 0.5s;
                -moz-transition: height 0.5s;
                -ms-transition: height 0.5s;
                transition: height 0.5s;
            }
            .s1of2 {
                width: 100%;
            }
            
        </style>
        <link rel="stylesheet" type="text/css" href="navstyle.css">
    </head>
    <body>
        <nav>
           <!-- <label for="show-menu" class="show-menu">Show Menu</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul id="menu">-->
                <form method="get" action="index.html">
    <button type="submit" class="pure-button pure-button-primary">Forsíða</button>
                </form>


            </ul>
        </nav>
        <header class="pure-g">
        	
        	
        </header>     
        <section class="pure-g">
            <article class="pure-u-1 pure-u-md-1 pure-u-lg-16-24">
                <h1>Miðasala</h1>
               <!-- <form action="demo_form.asp">
                    Fullt nafn: <input type="text" name="FulltNafn" value=""><br>
                    Kennitala:  <input type="text" name="Kennitala" value=""><br>
                    Heimilisfang: <input type="text" name="Heimilisfang" value=""><br>
                    Póstnúmer: <input type="text" name="PostNumer" value=""><br>
                    Netfang: <input type="text" name="Netfang" value=""><br>
                    Sími: <input type="text" name="Simi" value=""><br>
                    <input type="submit" value="Submit">
                </form>  \d{6}[\-]?[\ ]?\d{4} -->
               
<form class="pure-form pure-form-aligned"action="kvittun.html" method="post">
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Fullt Nafn</label>
            <input id="name" type="text" placeholder="" autofocus required>
        </div>

        <div class="pure-control-group">
            <label for="Kennitala">Kennitala</label>
            <input id="Kennitala" type="text" placeholder=""                                     required pattern="\d{6}[\-]?[\ ]?\d{4}">
        </div>
                    
        <div class="pure-control-group">
            <label for="Heimilisfang">Heimilisfang</label>
            <input id="Heimilisfang" type="text" placeholder="" required>
        </div>

        <div class="pure-control-group">
            <label for="Postfang">Póstfang</label>
            <input id="Postfang" type="text" placeholder="" required pattern="[0-9]{3}">
        </div>

        <div class="pure-control-group">
            <label for="Netfang">Netfang</label>
            <input id="Netfang" type="email" placeholder="" required>
        </div>

<div class="pure-control-group">
            <label for="Simi">Sími</label>
            <input id="Simi" type="text" placeholder="" required pattern="\d{3}[\-]?[\ ]?\d{4}">
        </div>


        <div class="pure-controls">
<label for="state">Dagsetning</label>
        <select id="dagsetning">
            <option>----</option>
            <option>8 Maí</option>
            <option>12 Maí</option>
            <option>16 Maí</option>
            <option>20 Maí</option>
            <option>24 Maí</option>
        </select>
        <!--
            <label for="state">Klukkan</label>
        <select id="klukkan">
            <option>--:--</option>
            <option>16:00</option>
            <option>18:00</option>
            <option>20:00</option>
            <option>22:00</option>
            <option>00:00</option>
        </select>
        -->
            
    <button type="submit" class="pure-button pure-button-primary">Skrá Miða</button>
                

        </div>
    </fieldset>
</form>
            </article>    
        	<aside class="pure-u-1 pure-u-md-1 pure-u-lg-8-24">
                        <div id="cf7" class="shadow">
                              <img class='opaque' src="elvis-presley-ca-1950s-everett.jpg" width="170" height="220"/>
                              <img src="elvis_presley.jpg" width="240" height="220" />
                              
                        </div>
                        <p id="cf7_controls" class="group">
                            <button class="selected pure-button">Mynd 1</button>
                            <button class="pure-button">Mynd 2</button>
                        </p>
                    
            </aside>
        </section>
        <footer class="pure-u-1">
        </footer>

        <script src="js/ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js.js"></script>
        
        <script>
            $(document).ready(function() {
              $("#cf7_controls").on('click', 'span', function() {
                $("#cf7 img").removeClass("opaque");

                var newImage = $(this).index();

                $("#cf7 img").eq(newImage).addClass("opaque");

                $("#cf7_controls span").removeClass("selected");
                $(this).addClass("selected");
              });
            });
        </script>
    </body>
</html>
